<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9j-3Y-Pia">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Xb0-sh-NNc">
            <objects>
                <viewController id="heY-YN-qDN" customClass="HomeViewController" customModule="MemoryEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2A-F1-Qtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-WW-53V">
                                <rect key="frame" x="20" y="545" width="375" height="185"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="eXF-Pe-bIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="25" minY="25" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="View All Memories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evS-9e-NNm">
                                <rect key="frame" x="20" y="135" width="375" height="185"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="JdJ-gv-UMY" userLabel="150"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <inset key="titleEdgeInsets" minX="30" minY="30" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Memory Eye">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushedMemoryEyeButton:" destination="heY-YN-qDN" eventType="touchUpInside" id="nXh-eE-MXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-B9-vUf">
                                <rect key="frame" x="20" y="340" width="375" height="185"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="bgU-0A-yjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <inset key="titleEdgeInsets" minX="30" minY="30" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add Memory">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bO0-Ue-z5E" kind="show" id="jRX-96-y3n"/>
                                </connections>
                            </button>
                            <textView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The memory eye catches your dearest memories." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-OK-Sho">
                                <rect key="frame" x="43" y="223" width="305" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="aYa-4Z-k4q"/>
                                    <constraint firstAttribute="height" constant="74" id="xuX-1e-7hd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Get started by adding your favorite memories here." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-sP-nVj">
                                <rect key="frame" x="42" y="435" width="305" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Huc-cK-oIe"/>
                                    <constraint firstAttribute="height" constant="74" id="y2N-zx-KfO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Here you'll find a list of all memories captured." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-EV-b8E">
                                <rect key="frame" x="42" y="630" width="305" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="paW-LH-3f6"/>
                                    <constraint firstAttribute="width" constant="305" id="qwz-xZ-x74"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxW-WW-53V" firstAttribute="leading" secondItem="9OC-R8-RvX" secondAttribute="leading" constant="20" id="1rX-PU-WsH"/>
                            <constraint firstItem="9OC-R8-RvX" firstAttribute="trailing" secondItem="dxW-WW-53V" secondAttribute="trailing" constant="19" id="5Hg-g0-hZp"/>
                            <constraint firstItem="Ysb-B9-vUf" firstAttribute="leading" secondItem="hHv-sP-nVj" secondAttribute="trailing" constant="-327" id="Ckr-2s-Xje"/>
                            <constraint firstItem="dxW-WW-53V" firstAttribute="top" secondItem="Ysb-B9-vUf" secondAttribute="bottom" constant="20" id="K3u-Fw-i8q"/>
                            <constraint firstItem="EoU-EV-b8E" firstAttribute="top" secondItem="dxW-WW-53V" secondAttribute="bottom" constant="-100" id="MIW-Kz-cCY"/>
                            <constraint firstItem="evS-9e-NNm" firstAttribute="top" secondItem="9OC-R8-RvX" secondAttribute="top" constant="47" id="PO3-iB-HcJ"/>
                            <constraint firstItem="evS-9e-NNm" firstAttribute="leading" secondItem="9OC-R8-RvX" secondAttribute="leading" constant="20" id="Xk7-VC-C0B"/>
                            <constraint firstItem="dxW-WW-53V" firstAttribute="leading" secondItem="EoU-EV-b8E" secondAttribute="trailing" constant="-327" id="ZJA-rr-VGt"/>
                            <constraint firstItem="Ysb-B9-vUf" firstAttribute="top" secondItem="evS-9e-NNm" secondAttribute="bottom" constant="20" id="bJx-jf-ndH"/>
                            <constraint firstItem="Ysb-B9-vUf" firstAttribute="leading" secondItem="9OC-R8-RvX" secondAttribute="leading" constant="20" id="gHS-N2-4B8"/>
                            <constraint firstItem="hHv-sP-nVj" firstAttribute="top" secondItem="Ysb-B9-vUf" secondAttribute="bottom" constant="-90" id="iSj-vD-OMs"/>
                            <constraint firstItem="evS-9e-NNm" firstAttribute="leading" secondItem="Y0Z-OK-Sho" secondAttribute="trailing" constant="-328" id="jvT-Kw-yF6"/>
                            <constraint firstItem="9OC-R8-RvX" firstAttribute="trailing" secondItem="Ysb-B9-vUf" secondAttribute="trailing" constant="19" id="qeh-H4-zgw"/>
                            <constraint firstItem="Y0Z-OK-Sho" firstAttribute="top" secondItem="evS-9e-NNm" secondAttribute="bottom" constant="-97" id="tU5-RK-e7u"/>
                            <constraint firstItem="9OC-R8-RvX" firstAttribute="trailing" secondItem="evS-9e-NNm" secondAttribute="trailing" constant="19" id="z6E-UC-Bfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9OC-R8-RvX"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfB-OP-kZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89i-VL-4Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="-206.25"/>
        </scene>
        <!--editMemory-->
        <scene sceneID="3Xe-NO-ZQN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="editMemory" storyboardName="Main" referencedIdentifier="editMemory" id="bO0-Ue-z5E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdZ-oY-Kql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Icy-xd-spp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9j-3Y-Pia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jnk-7u-5J8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heY-YN-qDN" kind="relationship" relationship="rootViewController" id="Sft-Ch-6cG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI7-12-VGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="-206.25"/>
        </scene>
    </scenes>
</document>
